from collections import deque, defaultdict

class Solution:
    def eventualSafeNodes(self, graph: List[List[int]]) -> List[int]:
        n = len(graph)
        reverse_graph = [[] for _ in range(n)]
        in_degree = [0] * n

        # Build the reverse graph and compute in-degrees
        for u in range(n):
            for v in graph[u]:
                reverse_graph[v].append(u)
                in_degree[u] += 1

        queue = deque([i for i in range(n) if in_degree[i] == 0])
        safe = [False] * n

        while queue:
            node = queue.popleft()
            safe[node] = True
            for prev in reverse_graph[node]:
                in_degree[prev] -= 1
                if in_degree[prev] == 0:
                    queue.append(prev)

        return [i for i in range(n) if safe[i]]
