from collections import Counter

class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        res = []
        len_p = len(p)
        p_count = Counter(p)
        window = Counter()

        for i in range(len(s)):
            window[s[i]] += 1
            if i >= len_p:
                if window[s[i - len_p]] == 1:
                    del window[s[i - len_p]]
                else:
                    window[s[i - len_p]] -= 1
            if window == p_count:
                res.append(i - len_p + 1)

        return res
