class Solution:
    def flatten(self, head: 'Optional[Node]') -> 'Optional[Node]':
        if not head:
            return None
        
        stack = [head]
        prev = None
        
        while stack:
            curr = stack.pop()
            
            if prev:
                prev.next = curr
                curr.prev = prev
                
            if curr.next:
                stack.append(curr.next)
                
            if curr.child:
                stack.append(curr.child)
                curr.child = None  # Set the child pointer to None
            
            prev = curr
        
        return head
