class Solution:
    def nextGreaterElement(self, n: int) -> int:
        digits = list(str(n))
        i = len(digits) - 2
        
        # Step 1: Find the pivot
        while i >= 0 and digits[i] >= digits[i + 1]:
            i -= 1
        if i == -1:
            return -1
        
        # Step 2: Find the next greater digit to the right
        j = len(digits) - 1
        while digits[j] <= digits[i]:
            j -= 1
        digits[i], digits[j] = digits[j], digits[i]
        
        # Step 3: Reverse the rest
        digits[i+1:] = reversed(digits[i+1:])
        result = int(''.join(digits))
        
        return result if result < 2**31 else -1
