class Solution:
    def findNumberOfLIS(self, nums: list[int]) -> int:
        n = len(nums)
        if n == 0:
            return 0

        lengths = [1] * n
        counts = [1] * n

        max_len = 1

        for i in range(n):
            for j in range(i):
                if nums[i] > nums[j]:
                    if lengths[j] + 1 > lengths[i]:
                        lengths[i] = lengths[j] + 1
                        counts[i] = counts[j]
                    elif lengths[j] + 1 == lengths[i]:
                        counts[i] += counts[j]
            max_len = max(max_len, lengths[i])

        result = sum(c for l, c in zip(lengths, counts) if l == max_len)
        return result
