class Solution:
    def findPaths(self, m: int, n: int, maxMove: int, startRow: int, startColumn: int) -> int:
        MOD = 10**9 + 7
        from functools import lru_cache

        @lru_cache(None)
        def dfs(i, j, moves_left):
            if i < 0 or i >= m or j < 0 or j >= n:
                return 1
            if moves_left == 0:
                return 0
            
            total = 0
            for dx, dy in [(-1,0), (1,0), (0,-1), (0,1)]:
                total += dfs(i + dx, j + dy, moves_left - 1)
            
            return total % MOD

        return dfs(startRow, startColumn, maxMove)
