class Solution:
    def countSubstrings(self, s: str) -> int:
        n = len(s)
        count = 0
        
        def expandAroundCenter(left: int, right: int) -> int:
            cnt = 0
            while left >= 0 and right < n and s[left] == s[right]:
                cnt += 1
                left -= 1
                right += 1
            return cnt
        
        for i in range(n):
            count += expandAroundCenter(i, i)       
            count += expandAroundCenter(i, i + 1)   
        
        return count
