class Solution:
    def solveEquation(self, equation: str) -> str:
        def parse(expr):
            x_coeff, const = 0, 0
            num, sign, i, n = 0, 1, 0, len(expr)
            while i < n:
                if expr[i] == '+':
                    sign = 1
                    i += 1
                elif expr[i] == '-':
                    sign = -1
                    i += 1
                elif expr[i].isdigit():
                    num = 0
                    while i < n and expr[i].isdigit():
                        num = num * 10 + int(expr[i])
                        i += 1
                    if i < n and expr[i] == 'x':
                        x_coeff += sign * num
                        i += 1
                    else:
                        const += sign * num
                elif expr[i] == 'x':
                    x_coeff += sign
                    i += 1
            return x_coeff, const
        
        left, right = equation.split('=')
        left_x, left_const = parse(left)
        right_x, right_const = parse(right)
        
        x_coeff = left_x - right_x
        const = right_const - left_const
        
        if x_coeff == 0:
            if const == 0:
                return "Infinite solutions"
            else:
                return "No solution"
        
        return f"x={const // x_coeff}"
