import heapq
from collections import Counter

class Solution:
    def leastInterval(self, tasks: List[str], n: int) -> int:
        freq = Counter(tasks)
        max_heap = [-cnt for cnt in freq.values()]
        heapq.heapify(max_heap)
        
        time = 0
        while max_heap:
            temp = []
            for _ in range(n + 1):
                if max_heap:
                    temp.append(heapq.heappop(max_heap))
            for task in temp:
                if task + 1 < 0:
                    heapq.heappush(max_heap, task + 1)
            time += n + 1 if max_heap else len(temp)
        return time
