class Solution:
    def findSubstringInWraproundString(self, s: str) -> int:
        
        dp = [0] * 26
        total = 0
        current_length = 0
        
        for i in range(len(s)):
            if i > 0 and (ord(s[i]) - ord(s[i - 1])) % 26 == 1:
                current_length += 1
            else:
                current_length = 1
            
            
            dp_index = ord(s[i]) - ord('a')
            dp[dp_index] = max(dp[dp_index], current_length)
        
       
        total = sum(dp)
        
        return total
