class Solution:
    def maxRemoval(self, nums: List[int], queries: List[List[int]]) -> int:
        queries.sort(key=lambda x: x[0])
        heap = []
        darr = [0] * (len(nums) + 1)
        d = 0
        j = 0
        for i, num in enumerate(nums):
            d += darr[i]
            while j < len(queries) and queries[j][0] == i:
                heappush(heap, -queries[j][1])
                j += 1
            while d < num and heap and -heap[0] >= i:
                d += 1
                darr[-heappop(heap)+1] -= 1
            if d < num:
                return -1

        return len(heap) 
